<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation"
    android:background="@drawable/b">

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="84dp"
        android:text="Day:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTime"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDay"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="182dp"
        android:layout_height="88dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/textViewDay"
        android:background="@drawable/dd"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.85" />

    <Spinner
        android:id="@+id/spinnerHall"
        android:layout_width="172dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/dd"
        app:layout_constraintBottom_toTopOf="@+id/textViewDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_below="@id/textViewDay"
        android:layout_marginBottom="60dp"
        android:text="Time:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNumVisitors"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTime"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="192dp"
        android:layout_height="100dp"
        android:layout_below="@id/spinnerDay"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textViewTime"
        android:background="@drawable/dd"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumVisitors"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewNumVisitors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime"
        android:layout_marginBottom="24dp"
        android:text="Number of Visitors:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumVisitors"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumVisitors"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerTime"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/textViewNumVisitors"
        android:backgroundTint="@color/black"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerHall"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#AF6A13"
        android:text="Calculate Charges"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalCharges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTotalCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="84dp"
        android:text="Total Charges(AUD): $0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Reservation"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
